{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true",
    "logDirectory": "C:\\LogsWeb",
    "LogFile": "logFile.txt",
    "MvcSiteMapProvider_IncludeAssembliesForScan": "Commerce.Amazon.Web",
    "MvcSiteMapProvider_UseExternalDIContainer": "true",
    "MvcSiteMapProvider_ScanAssembliesForSiteMapNodes": "true"

}
